:root {
  --white: white;
  --blue: #3e497a;
  --white2: #f0f0f0;
  --yellow: #e9d35b;
  --bluedark: #21325e;
}
/*
  var(--white);
  var(--blue);
  var(--white2);
  var(--yellow);
  var(--bluedark); 
  */
.Contacts {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  width: 100%;
  background-color: var(--white2);
  display: flex;
  justify-content: center;
}

.Card {
  padding: 1rem;
  width: 40%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  background-color: var(--white2);
  margin-top: 5rem;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-sizing: border-box;
}
label {
  font-size: 1.5rem;
  align-self: center;
  font-weight: bold;
}

.Card > * {
  margin-bottom: 0.6rem;
}

input {
  font-size: 1rem;
  border: 0;
  border-radius: 0.3rem;
  width: 100%;
 
}
.area {
  border: 0;
  border-radius: 0.3rem;
 
}

button {
  width: 20%;
  align-self: center;
  font-size: 1rem;
  border: 0;
  color: black;
  background-color: var(--blue);
  border-radius: 0.3rem;
}

label:hover {
  color: blue;
}

@media (max-width: 600px) {
  button {
    width: 50%;
  }
  .Card {
    height: auto;
    width: auto;
  }
  input {
    height: 2rem;
  }
  .area {
    height: 5rem;
  }
}
