:root {
  --white: white;
  --blue: #3e497a;
  --white2: #f0f0f0;
  --yellow: #e9d35b;
  --bluedark: #21325e;
}

/*
var(--white);
var(--blue);
var(--white2);
var(--yellow);
var(--bluedark); 
*/



.footer {
  width: 100%;
  height: 200px;
  background: var(--bluedark); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  margin-top: 200px;
}

.socialMedia a svg {
  color: var(--white);
  margin: 20px;
  font-size: 70px;
  cursor: pointer;
}

.footer p {
  color: var(--white);
}

@media only screen and (max-width: 600px) {
  .footer svg {
    font-size: 50px;
  }
}
