:root {
  --white: white;
  --blue: #3e497a;
  --white2: #f0f0f0;
  --yellow: #e9d35b;
  --bluedark: #21325e;
}
/*
var(--white);
var(--blue);
var(--white2);
var(--yellow);
var(--bluedark); 
*/
h2:hover {
  color: blue !important;
}
span:hover {
  color: blue !important;
}
.home {
  width: 100%;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: var(--blue);
}

.about {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: 100% 100%;
  background-image: url("../assets/Background.jpg");
  color: var(--white2);
  opacity: 0.9;
}

.about h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  color: var(--white);
  height: 50px;
}

.about .prompt {
  width: 40%;
  font-size: 30px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.prompt svg {
  font-size: 100px;
  margin-top: 15px;
  color: var(--white);
}

.prompt h1 {
  display: inline-block;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
}

.skills {
  font-size: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.item {
  text-align: center;
}
.skills h1 {
  color: var(--blue);
}

.skills .list {
  list-style: none;
  width: 60%;
}

.list span {
  font-size: 3rem;
}

@media only screen and (max-width: 700px) {
  .about h2 {
    font-size: 40px;
  }

  .about .prompt {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }
  .list span {
    font-size: 1.5rem;
  }

  .skills {
    text-align: center;
  }
  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 30px;
  }
}
