:root {
  --white: white;
  --blue: #3e497a;
  --white2: #f0f0f0;
  --yellow: #e9d35b;
  --bluedark: #21325e;
  --bluegradient: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(27, 27, 97, 0.907236222125569) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

/*
var(--white);
var(--blue);
var(--white2);
var(--yellow);
var(--bluedark); 
radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(8,8,232,0.907236222125569) 62%, rgba(0,212,255,1) 100%);
linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(47,52,200,0.8932306198846727) 100%);
*/

.navbar {
  width: 100%;
  height: 100px;
  background: var(--bluegradient);
}

.links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.links p:hover {
  color: blue;
}
.navbar a {
  color: var(--white);
  text-decoration: none;
  margin: 20px;
  font-size: 25px;
}

.toggleButton {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.toggleButton svg {
  font-size: 50px;
}
.toggleButton button {
  margin-right: 20px;
  background-color: transparent;
  border: none;
  color: var(--white);
  cursor: pointer;
}

#open {
  height: 100vh;
}

#open .links {
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 100px;
}

#open a {
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .navbar a {
    width: 70px;
  }
}

@media only screen and (max-width: 600px) {
  .toggleButton {
    display: flex;
  }
  #close a {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .toggleButton {
    display: none;
  }

  .hiddenLinks {
    display: none;
  }

  #open {
    height: 100px;
  }

  #open .links {
    flex-direction: row;
  }
}
