:root {
  --white: white;
  --blue: #3e497a;
  --white2: #f0f0f0;
  --yellow: #e9d35b;
  --bluedark: #21325e;
}

/*
var(--white);
var(--blue);
var(--white2);
var(--yellow);
var(--bluedark); 
*/

.project {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.project h1 {
  margin-top: 70px;
  color:var(--blue);
  font-size: 1.5rem;
}
.project img {
  width: 400px;
  border-radius: 10px;
}

.project p {
  font-size: 30px;
  color: var(--blue);
  text-align: center;
}

.project svg {
  font-size: 60px;
  color: var(--blue);
}
